# AndroidCodingTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/walmartlabs/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmartlabs/code/model/: ProductDataResponse.java  ProductItem.java
app/src/main/java/com/walmartlabs/code/network/framework/: DownloadTask.java  NetworkError.java  OkHttpClientManager.java  ParseJsonTask.java
app/src/main/java/com/walmartlabs/code/network/utils/: ApiRequestBuilder.java  JsonParsingListener.java  MethodType.java  NetworkConstants.java  NetworkListener.java  NetworkResponse.java
app/src/main/java/com/walmartlabs/code/paging/: PagerCallBack.java  ProductDataSource.java  ProductDataSourceFactory.java
app/src/main/java/com/walmartlabs/code/productdata/: ProductDataRepository.java
app/src/main/java/com/walmartlabs/code/ui/: WLApplication.java
app/src/main/java/com/walmartlabs/code/ui/activity/: BaseActivity.java  HomeActivity.java  ItemAboutActivity.java  ProductDetailActivity.java
app/src/main/java/com/walmartlabs/code/ui/adapter/: ProductDetailPagerAdapter.java  ProductDetailViewAdapter.java  ProductItemPageAdapter.java  ProductItemViewHolder.java  RecyclerClickListener.java
app/src/main/java/com/walmartlabs/code/ui/fragment/: ProductDetailsFragment.java  ProductItemListFragment.java  WLSplashFragment.java
app/src/main/java/com/walmartlabs/code/ui/view/: GlideImageDownloader.java  MenuTypefaceManager.java  WLItemTextView.java
app/src/main/java/com/walmartlabs/code/utils/: Constants.java  DeviceUtils.java
app/src/main/java/com/walmartlabs/code/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: rounded_view_blue.xml  rounded_view_dark_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_product_detail.xml  common_toolbar.xml  fragment_product_detail.xml  item_rating_count.xml  layout_splash_fragment.xml  main_layout.xml  product_detail_layout.xml  product_item.xml  product_list_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walmartlabs/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
