apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.walmartlabs.code"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def paging_version = "2.1.0"
    def glide_version = "4.8.0"
    def androidx_version = "1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.squareup.okhttp3:okhttp:4.2.1")

    //Support
    implementation "androidx.appcompat:appcompat:${androidx_version}"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    implementation 'com.google.code.gson:gson:2.8.5'

    //Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //Paging
    implementation "androidx.paging:paging-runtime:${paging_version}"
}
